DB_HOST=localhost       # أو عنوان السيرفر إذا كان بعيد
DB_PORT=5600            # المنفذ الذي يعمل عليه السيرفر
DB_DATABASE=GnawaEvent  # اسم قاعدة البيانات بالضبط كما في pgAdmin
DB_USER=postgres        # المستخدم الذي لديه صلاحية على القاعدة
DB_PASSWORD=12356       # كلمة مرور المستخدم
PORT=5000               # منفذ تطبيقك
